PORT=1122
MONGO_URL=mongodb://127.0.0.1:27017/exUser
JWT_SECREATE=priyanshi

priyanshi_token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2NmZhNzAwMzkzNTYxNWMzMmZlMWJkNDciLCJpYXQiOjE3Mjc2OTM5MjZ9.aUYo1M4Nixh0hF-YuRV9_ufFts-ySRER2YTz2JUi_5w

